# Build
FROM python:3.12-slim AS build

WORKDIR /app

COPY requirements.txt .
RUN pip install --prefix=/install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt --no-deps

COPY . .

FROM python:3.12-slim

WORKDIR /app

# Copier uniquement les packages installés et le code
COPY --from=build /install /usr/local
COPY --from=build /app /app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
